# IdentityServerDemo

./: Authentication.sln  Quickstart.sln  README.md
Basics/: Startup.cs
Basics/Controllers/: HomeController.cs
Basics/Properties/: launchSettings.json
IdentityExample/: IdentityExample.csproj  Startup.cs  appsettings.json
IdentityExample/Controllers/: HomeController.cs
IdentityExample/Data/: AppDbContext.cs
IdentityExample/Properties/: launchSettings.json
IdentityExample/Views/Home/: EmailVerification.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Idp/: Config.cs  Idp.csproj  Idp.sln  Startup.cs  tempkey.jwk
Idp/IdpApi/: Dockerfile  IdpApi.csproj  Program.cs  WeatherForecast.cs
Idp/IdpApi/Controllers/: IdentityController.cs  WeatherForecastController.cs
Idp/IdpApi/Properties/: launchSettings.json
Idp/IdpClient/: Dockerfile  IdpClient.csproj  Program.cs
Idp/IdpWpfClient/: App.xaml  App.xaml.cs  IdpWpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Idp/MvcClient/: Dockerfile  MvcClient.csproj  Program.cs
Idp/MvcClient/Controllers/: HomeController.cs
Idp/MvcClient/Properties/: launchSettings.json
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: IdentityController.cs
src/Api/Properties/: launchSettings.json
src/Client/: Client.csproj  Dockerfile  Program.cs
src/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj
src/IdentityServer/keys/: is-signing-key-0C8BDAC11C9662584548250A74D5B4E5.json
src/WebClient/: Dockerfile  Program.cs  WebClient.csproj
src/WebClient/Pages/: CallAPi.cshtml  CallAPi.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebClient/Pages/Shared/: _Layout.cshtml
